PORT=4000
TZ=UTC
SECRET_KEY=dev123
JWT_SECRET=dev123
JWT_EXPIRY_TIME=600000
REFRESH_JWT_EXPIRY_TIME=10080000
DB_HOST=10.0.4.112
DB_PORT=3306
DB_NAME=ra_dev
DB_USER=dev
DB_PASSWORD=tjtech@ea!
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_FOLDER_ID=

LMAX_SERVER=https://account-api.london-professional.lmax.com
LMAX_CLIENT_KEY_ID=
LMAX_CLIENT_SECRET=
LMAX_SOCKET_URL=wss://market-data-api.london-professional.lmax.com/v1/web-socket